[pytest]
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True

minversion = 6.0

addopts = -v -s --reruns=1

#required_plugins = pytest-xdist>=2.0,<2.2 pytest-ordering>=0.6
required_plugins = pytest-xdist pytest-ordering


testpaths = case

python_files = test*.py

python_classes = Test*

python_funtions = test*

filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning

;markers = test_api
;          test_open_wechat_addroid
;          testbaidu_web
;          testbaidu_web1
;          testwy_web

markers = test_qoo_search_web
          testbaidu_web
;markers = testbaidu_web







